@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --bg-color: #643bdd;
  --text-color: #fff;
  --text-color2: #362077;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
  /* overflow: hidden; */
}

body {
  overflow-x: hidden;
}

#header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 1001;
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
  background-color: transparent;
  transition: background-color 0.3s ease;
  /* overflow: hidden; */
}
#header.scrolled {
  background-color: var(--text-color2);
}

.logo .img-nav {
  width: 3rem;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a::before {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: width 0.4s ease, background-color 0.4s ease;
}

.navbar a:hover {
  box-shadow: inset 0 -3px 0 rgba(255, 255, 255, 0.5);
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section {
  padding: 70px 10%;
}

.home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(img/home.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  max-width: 100%;
}

.home-content {
  text-align: center;
}

.home-content h2 {
  font-size: 5rem;
  color: var(--text-color);
  text-transform: uppercase;
}
.home-content h4 {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--text-color);
}
.home-btn #btn-1 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background: linear-gradient(to right, #362077, #643bdd);
  text-decoration: none;
  border-radius: 50px;
  border: 1px solid #362077;
  margin-top: 18px;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
}
.home-btn #btn-2 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  border: 1px solid #362077;
  border-radius: 50px;
  margin-top: 18px;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
}

.home-btn #btn-2::before,
#btn-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255, 0.3); /* Fill color */
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  z-index: 1;
}

.home-btn #btn-1:hover::before,
#btn-2:hover::before {
  transform: scaleX(1);
  left: 0;
}

.home-btn #btn-1:hover,
#btn-2:hover {
  color: #fff;
}

.home-btn #btn-1 span {
  position: relative;
  z-index: 2;
}
.home-btn #btn-2 span {
  position: relative;
  z-index: 2;
}

.tentang {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 70px;
}

.tentang h3 {
  color: var(--text-color2);
  font-size: 30px;
  font-weight: 300;
  margin-top: 1rem !important;
}

.tentang h1 {
  color: var(--text-color2);
  font-size: 50px;
  font-weight: 500;
  padding-top: 4rem;
}

.tentang p {
  color: var(--text-color2);
  font-size: 15px;
  padding-top: 10px;
  text-align: justify;
  line-height: 20px;
}

.cta {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background: linear-gradient(to right, #362077, #643bdd);
  text-decoration: none;
  border-radius: 50px;
  border: 1px solid #362077;
  margin-top: 18px;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
}
.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255, 0.3); /* Fill color */
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  z-index: 1;
}

.cta:hover::before {
  transform: scaleX(1);
  left: 0;
}

.cta:hover {
  color: #fff;
}

.cta span {
  position: relative;
  z-index: 2;
}

.tentang-img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 4rem;
}

.tentang-img img {
  max-width: 100%;
  height: auto;
}

.pelayanan {
  width: 100%;
  background-color: var(--bg-color);
}

.pelayanan h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  margin-top: 1rem !important;
}

.pelayanan p {
  width: 50%;
  font-size: 15px;
  padding-top: 10px;
  text-align: justify;
  line-height: 20px;
  color: var(--text-color);
}

.pelayanan-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}

.box {
  position: relative;
  margin-top: 3rem;
  height: auto;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  background: linear-gradient(to bottom, #8a56f2, #350d85);
  padding: 20px;
  border-radius: 0.5rem;
  transition: transform 0.3s ease-in-out;
}

.box:hover {
  transform: translateY(-12px) !important;
}

.box h3 {
  font-weight: 700;
  padding-top: 20px;
}

.box p {
  width: 100%;
  font-size: 15px;
  padding-top: 10px;
  text-align: justify;
  line-height: 20px;
  color: var(--text-color);
}

.box-img {
  background: var(--text-color);
  width: 108px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.box-img i {
  color: var(--text-color2);
  font-size: 108px;
}

.box a {
  color: var(--text-color);
  font-size: 15px;
  padding-top: 15px;
  display: flex;
  align-items: center;
  transition: 0.3s;
  /* justify-content: center; */
}
.box a:hover {
  transform: translate(12px);
}

.portofolio h3 {
  color: var(--text-color2);
  font-size: 30px;
  font-weight: 300;
  margin-top: 1rem !important;
}

.portofolio h1 {
  color: var(--text-color2);
  font-size: 50px;
  font-weight: 500;
  /* padding-top: 4rem; */
}

.portofolio p {
  color: var(--text-color2);
  font-size: 15px;
  padding: 10px 0;
  text-align: justify;
  line-height: 20px;
  width: 50%;
}

.tab {
  margin-top: 10px;
  overflow: hidden;
  width: 100%;
}

.tab button {
  background-color: transparent;
  color: #350d85;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 30px;
  transition: background-color 0.3s ease;
  font-size: 17px;
  border-radius: 10px;
}
.tab button.active {
  background: linear-gradient(to bottom, #362077, #643bdd);
  color: white;
}
.tabcontent {
  width: 100%;
  padding-top: 6px;
  border-top: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.tabcontent img {
  max-width: 100%;
  width: 333px;
  height: 170px;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.tabcontent img:hover {
  transform: scale(1.03);
}

.tim {
  width: 100%;
  background-color: var(--bg-color);
}

.tim h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  margin-top: 1rem !important;
}

.tim-content p {
  width: 50%;
  font-size: 15px;
  padding-top: 10px;
  text-align: justify;
  line-height: 20px;
  color: var(--text-color);
}

.cards-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.cards-content .card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.cards-content .card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-front {
  background: linear-gradient(145deg, #d4d4d4, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.card-front::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 60%
  );
  opacity: 0.3;
  pointer-events: none;
}

.card-front:hover img {
  transform: scale(1.05);
}
.card-back {
  background: linear-gradient(to top, #8a56f2, #350d85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  transform: rotateY(180deg);
}

.card-back h2 {
  margin: 10px 0;
  font-size: 18px;
  color: var(--text-color);
}

.card-back p {
  margin: 5px 0;
  font-size: 14px;
  color: var(--text-color);
}
.card-back .card-social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-back .card-social a {
  margin-top: 10px;
  margin: 10px 2px 0;
}
.card-back .card-social i {
  color: #fff;
  font-size: 20px;
  background: linear-gradient(to right, #e5230e, #f1f10f);
  padding: 8px;
  border-radius: 20px;
  cursor: pointer;
}
.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 10px 0;
}

.col {
  width: 25%;
}

.end {
  width: 100%;
  justify-content: center;
  text-align: center;
  /* margin-bottom: 2rem; */
  padding: 20px;
  background: var(--bg-color);
  color: var(--text-color);
}

.end a {
  color: #f1f10f;
  transition: 0.4s;
}

.end a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}

.col h4 {
  font-size: 1.2rem;
  color: var(--text-color2);
  margin-bottom: 25px;
  position: relative;
}

.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}

.col ul li:not(:last-child) {
  margin-bottom: 15px;
}

.col ul li a {
  color: var(--text-color2);
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}

.col ul li a:hover {
  transform: translateX(-12px);
  color: var(--bg-color);
}

.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col .social a {
  height: 40px;
  width: 40px;
  background: var(--bg-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.4s;
}

.col .social a:hover {
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
}

@media (max-width: 1560px) {
  #header {
    padding: 15px 40px;
  }
}

@media (max-width: 1140px) {
  section {
    padding: 70px 5%;
    box-sizing: border-box;
  }
  #menu-icon {
    /* display: initial; */
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    width: 2.5rem;
    color: var(--text-color);
  }
  #header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--text-color2);
    transition: 0.3s;
  }
  #header .navbar.active {
    top: 50px;
  }
  .navbar a {
    padding: 1rem;
    display: block;
  }
  .col {
    width: 50%;
    margin-bottom: 10px;
  }
  .logo .img-nav {
    width: 2.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .home-content h2 {
    font-size: 3.5rem;
    color: var(--text-color);
    text-transform: uppercase;
  }
  .home-content h4 {
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--text-color);
  }
  .pelayanan {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .pelayanan-content p {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .portofolio {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .portofolio p {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .tim {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .tim p {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 720px) {
  #header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .tentang {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .tentang-img {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pelayanan {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .pelayanan-content p {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .portofolio {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .portofolio p {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .tim {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .tim p {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  section {
    padding: 80px 3%;
  }
  #menu-icon {
    /* display: initial; */
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    width: 2.5rem;
    color: var(--text-color);
    overflow: hidden;
  }
}
@media (max-width: 575px) {
  .col {
    width: 100%;
  }
  #menu-icon {
    /* display: initial; */
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    width: 2rem;
    color: var(--text-color);
    overflow: hidden;
  }
}
